{
  "translation": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "contact": "Contact",
    "select_language": "Select Language",
    "english": "English",
    "marathi": "Marathi",
    "page_title": "VMT-TECH - Digital Solution Hub",
    "page_description": "Your one-stop destination for all document services",
    "hero": {
      "title": "VMT-TECH",
      "subtitle": "Legal License & Document Service",
      "description": "VMT-Tech Digital Solutions Hub — Your go-to place for fast, reliable, and transparent legal documentation services. We handle the paperwork, you focus on your business.",
      "get_started": "Get Started",
      "services": {
        "fast_processing": {
          "title": "Fast & Hassle-Free Processing",
          "description": "Get your licenses and legal documents quickly without unnecessary delays"
        },
        "all_in_one": {
          "title": "All-in-One Legal Services",
          "description": "From Shop Act License to GST Registration, Udyam Certificate, ITR filing, and more — everything under one roof."
        }
      }
    }
  }
}