/*--------------------------------------------------------------
# Services Flip Cards
--------------------------------------------------------------*/
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  height: 400px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.flip-card-front {
  background-color: var(--surface-color);
}

.flip-card-back {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.plan {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.plan .inner {
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-icon {
  font-size: 3rem;
  color: var(--accent-color);
  margin-bottom: 1.5rem;
}

.back-icon {
  font-size: 3rem;
  color: var(--contrast-color);
  margin-bottom: 1.5rem;
}

.pricing {
  display: block;
  margin-bottom: 1.5rem;
}

.pricing span {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
}

.pricing small {
  font-size: 1rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--heading-color);
  margin-bottom: 1rem;
}

.back-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--contrast-color);
  margin-bottom: 1.5rem;
}

.info {
  font-weight: 600;
  color: var(--accent-color);
  margin-bottom: 1.5rem;
}

.features {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.features li {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 0.75rem;
  color: var(--accent-color);
}

.description {
  margin-bottom: 1.5rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.back-description {
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.9);
}

.back-buttons {
  display: flex;
  gap: 1rem;
}

.back-button {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid var(--contrast-color);
  background: transparent;
  color: var(--contrast-color);
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.back-button:hover {
  background: var(--contrast-color);
  color: var(--accent-color);
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
  
  .flip-card {
    height: auto;
  }
  
  .flip-card-inner {
    transform: none !important;
  }
  
  .flip-card-front, .flip-card-back {
    position: relative;
    height: auto;
    transform: none;
  }
  
  .flip-card-back {
    margin-top: 20px;
  }
}