{
  "translation": {
    "home": "मुख्यपृष्ठ",
    "about": "आमच्याबद्दल",
    "services": "सेवा",
    "contact": "संपर्क",
    "select_language": "भाषा निवडा",
    "english": "इंग्रजी",
    "marathi": "मराठी",
    "page_title": "VMT-TECH - डिजिटल सोल्यूशन हब",
    "page_description": "सर्व कागदपत्र सेवांसाठी तुमचे एकमेव ठिकाण",
    "hero": {
      "title": "VMT-TECH",
      "subtitle": "कायदेशीर परवाने आणि कागदपत्र सेवा",
      "description": "VMT-Tech डिजिटल सोल्यूशन्स हब - वेगवान, विश्वासार्ह आणि पारदर्शक कायदेशीर कागदपत्र सेवांसाठी तुमचे ठिकाण. आम्ही कागदपत्र हाताळतो, तुम्ही तुमच्या व्यवसायावर लक्ष केंद्रित करा.",
      "get_started": "सुरू करा",
      "services": {
        "fast_processing": {
          "title": "वेगवान आणि त्रासमुक्त प्रक्रिया",
          "description": "अनावश्यक विलंब न करता तुमचे परवाने आणि कायदेशीर कागदपत्र द्रुतगतीने मिळवा"
        },
        "all_in_one": {
          "title": "सर्व-एका-छताखाली कायदेशीर सेवा",
          "description": "शॉप अॅक्ट परवान्यापासून GST नोंदणी, उद्यम प्रमाणपत्र, ITR भरण, आणि बरेच काही - सर्व काही एकाच छताखाली."
        }
      }
    }
  }
}